spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=akash05

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
spring.jpa.hibernate.ddl-auto = update

server.error.include-message = always